<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPY-ND-ZeD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score-->
        <scene sceneID="wsP-Jc-Cdd">
            <objects>
                <viewController title="Score" id="Mcr-5J-SPm" customClass="ScoreViewController" customModule="TableTopAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qa-Kk-QkM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-S9-HXx">
                                <rect key="frame" x="175" y="394" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7U6-rf-HSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yll-tp-sGm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPH-zB-68m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="373"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="TableTopAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-Wb-8RI">
                                <rect key="frame" x="32" y="307" width="328" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-dk-PoH">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-wk-DTP" userLabel="Dice View">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-6I-UGe">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="114"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-Ak-xru">
                                                        <rect key="frame" x="58" y="121" width="35" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87058823529411766" green="0.68632675798949871" blue="0.2541804560544062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="CBt-NR-551"/>
                                                    <constraint firstAttribute="height" constant="150" id="jfS-CA-VuE"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="K6Q-aF-BNW" appends="YES" id="z9l-TT-0cn"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-pm-dqQ" userLabel="Wheel View">
                                                <rect key="frame" x="178" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-x4-Xys">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="114"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wheel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-4N-IPV">
                                                        <rect key="frame" x="54" y="122" width="49" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.68632675799999998" blue="0.25418045610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="DBd-6C-nXK"/>
                                                    <constraint firstAttribute="height" constant="150" id="bEx-JT-MLJ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="vSj-2x-VSb" appends="YES" id="tAj-Z8-yQr"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KJe-wk-DTP" firstAttribute="leading" secondItem="XTZ-dk-PoH" secondAttribute="leading" id="87e-UK-Kq7"/>
                                            <constraint firstAttribute="bottom" secondItem="zX4-pm-dqQ" secondAttribute="bottom" id="NQU-nU-V4l"/>
                                            <constraint firstAttribute="height" constant="150" id="Rqa-Zi-0Ij"/>
                                            <constraint firstItem="KJe-wk-DTP" firstAttribute="top" secondItem="XTZ-dk-PoH" secondAttribute="top" id="gdc-aT-d7S"/>
                                            <constraint firstAttribute="bottom" secondItem="KJe-wk-DTP" secondAttribute="bottom" id="hM7-RH-bAU"/>
                                            <constraint firstAttribute="trailing" secondItem="zX4-pm-dqQ" secondAttribute="trailing" id="jz0-5a-Byf"/>
                                            <constraint firstItem="zX4-pm-dqQ" firstAttribute="top" secondItem="XTZ-dk-PoH" secondAttribute="top" id="xEo-wf-SLE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-fF-3BR">
                                        <rect key="frame" x="0.0" y="178" width="328" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-gb-4i9" userLabel="Score View">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-rW-dpf">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="114"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyW-IC-SHI">
                                                        <rect key="frame" x="54" y="121" width="45" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.68632675799999998" blue="0.25418045610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="FIN-o8-Cht"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="b3l-7Z-WWb"/>
                                                    <constraint firstAttribute="height" constant="150" id="gAN-2S-WOZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hLQ-t4-Ikx"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="NYL-wb-1Wa" appends="YES" id="tIJ-gg-nLz"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-Zd-D5g" userLabel="Timer View">
                                                <rect key="frame" x="178" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-L5-2Yw">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="114"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-p6-gBJ">
                                                        <rect key="frame" x="54" y="121" width="44" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.68632675799999998" blue="0.25418045610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="jgD-iB-4wD"/>
                                                    <constraint firstAttribute="width" constant="150" id="yjm-pL-XK5"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xTQ-If-7GF" appends="YES" id="zT2-iC-KRP"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nl3-Zd-D5g" secondAttribute="bottom" id="EPh-qb-Z6R"/>
                                            <constraint firstItem="3D8-gb-4i9" firstAttribute="top" secondItem="uwf-fF-3BR" secondAttribute="top" id="KSw-YD-r1H"/>
                                            <constraint firstItem="Nl3-Zd-D5g" firstAttribute="top" secondItem="uwf-fF-3BR" secondAttribute="top" id="QJq-AL-XZF"/>
                                            <constraint firstAttribute="trailing" secondItem="Nl3-Zd-D5g" secondAttribute="trailing" id="ZMR-fd-oZA"/>
                                            <constraint firstAttribute="bottom" secondItem="3D8-gb-4i9" secondAttribute="bottom" id="jd7-DA-nzT"/>
                                            <constraint firstItem="3D8-gb-4i9" firstAttribute="leading" secondItem="uwf-fF-3BR" secondAttribute="leading" id="qJQ-3N-qv6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uwf-fF-3BR" firstAttribute="leading" secondItem="aNQ-Wb-8RI" secondAttribute="leading" id="3LA-BH-rrr"/>
                                    <constraint firstAttribute="trailing" secondItem="uwf-fF-3BR" secondAttribute="trailing" id="7p1-Ql-gka"/>
                                    <constraint firstAttribute="bottom" secondItem="uwf-fF-3BR" secondAttribute="bottom" id="9aU-7A-qnl"/>
                                    <constraint firstAttribute="trailing" secondItem="XTZ-dk-PoH" secondAttribute="trailing" id="GG5-pZ-hfQ"/>
                                    <constraint firstItem="XTZ-dk-PoH" firstAttribute="top" secondItem="aNQ-Wb-8RI" secondAttribute="top" id="U2P-8l-uyf"/>
                                    <constraint firstItem="XTZ-dk-PoH" firstAttribute="leading" secondItem="aNQ-Wb-8RI" secondAttribute="leading" id="jL9-yj-12c"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Top Assistant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-fK-QT8">
                                <rect key="frame" x="14" y="185" width="364" height="36"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.51741200522448372" green="0.23057617852256826" blue="0.7010309278350515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7v-fK-QT8" secondAttribute="trailing" constant="15" id="0sT-Ml-zcR"/>
                            <constraint firstItem="u7v-fK-QT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="4fW-JT-2fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aNQ-Wb-8RI" secondAttribute="bottom" constant="227" id="GBw-gs-8nX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNQ-Wb-8RI" secondAttribute="trailing" constant="33" id="GQQ-QS-wqC"/>
                            <constraint firstItem="aNQ-Wb-8RI" firstAttribute="top" secondItem="u7v-fK-QT8" secondAttribute="bottom" constant="86" id="T0N-94-lhk"/>
                            <constraint firstItem="u7v-fK-QT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="dcv-4Q-aTc"/>
                            <constraint firstItem="aNQ-Wb-8RI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="rDO-2F-1XL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Pd-Ij-GbS"/>
                    <connections>
                        <segue destination="9q2-6i-wrk" kind="show" identifier="diceSugue" id="1OV-a3-h2J"/>
                        <segue destination="BYq-zz-NKX" kind="show" identifier="wheelSegue" id="uiN-Ty-c4W"/>
                        <segue destination="Mcr-5J-SPm" kind="show" identifier="scoreSegue" id="kZN-QV-lb7"/>
                        <segue destination="ps9-dH-gEq" kind="show" identifier="timerSegue" id="Kja-9I-V2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K6Q-aF-BNW">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="zce-5e-6FX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vSj-2x-VSb">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="BQu-ds-gBM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NYL-wb-1Wa">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="Yhf-P5-UXJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xTQ-If-7GF">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="Edv-0b-VaB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="4.2253521126760569"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Gmk-5W-xtr">
            <objects>
                <viewController title="Timer" id="ps9-dH-gEq" customClass="TimerViewController" customModule="TableTopAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkx-gr-TRN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-w6-dca">
                                <rect key="frame" x="175" y="330" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7j-v2-RBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="22D-WG-gSk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dY-mP-HLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="373"/>
        </scene>
        <!--Dice-->
        <scene sceneID="be5-oN-rta">
            <objects>
                <viewController title="Dice" id="9q2-6i-wrk" customClass="DiceViewController" customModule="TableTopAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucc-eE-smd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-Vi-O7V">
                                <rect key="frame" x="162" y="328" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTL-gS-vtf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k99-1R-Dlo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hid-QP-KQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nr4-cM-AYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPY-ND-ZeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGp-zk-NFM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hxV-4z-oDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oog-E8-tSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-756"/>
        </scene>
        <!--Wheel-->
        <scene sceneID="nfR-Go-5jQ">
            <objects>
                <viewController title="Wheel" id="BYq-zz-NKX" customClass="WheelViewController" customModule="TableTopAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2v-ML-kHo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wheel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-lw-Nc9">
                                <rect key="frame" x="175" y="335" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uvh-qm-aKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XH0-Fy-ISz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ1-dd-r4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
