<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPY-ND-ZeD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score-->
        <scene sceneID="wsP-Jc-Cdd">
            <objects>
                <viewController title="Score" id="Mcr-5J-SPm" customClass="ScoreViewController" customModule="TableTopAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qa-Kk-QkM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-S9-HXx">
                                <rect key="frame" x="175" y="394" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7U6-rf-HSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yll-tp-sGm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPH-zB-68m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="373"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="TableTopAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-Wb-8RI">
                                <rect key="frame" x="32" y="263" width="328" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-dk-PoH">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85E-qY-HJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ha3-cc-NRA"/>
                                                    <constraint firstAttribute="height" constant="150" id="zXf-sV-UEs"/>
                                                </constraints>
                                                <color key="tintColor" red="0.87058823529999996" green="0.68632675799999998" blue="0.25418045610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="dice.fill" catalog="system" title="Dice">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="9q2-6i-wrk" kind="show" identifier="diceSegue" id="gWn-qC-XiX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-0I-TtR">
                                                <rect key="frame" x="178" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="bix-ro-c82"/>
                                                    <constraint firstAttribute="width" constant="150" id="hjz-e3-qBM"/>
                                                </constraints>
                                                <color key="tintColor" red="0.87058823529999996" green="0.68632675799999998" blue="0.25418045610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="chart.pie.fill" catalog="system" title="Wheel">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BYq-zz-NKX" kind="show" identifier="wheelSegue" id="Fee-mI-z3O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-fF-3BR">
                                        <rect key="frame" x="0.0" y="178" width="328" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-LV-Y9b">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3ON-NG-lZa"/>
                                                    <constraint firstAttribute="width" constant="150" id="Jpw-WM-bfc"/>
                                                </constraints>
                                                <color key="tintColor" red="0.87058823529999996" green="0.68632675799999998" blue="0.25418045610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="sportscourt.fill" catalog="system" title="Score">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Mcr-5J-SPm" kind="show" identifier="scoreSegue" id="Upl-le-hkL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-oO-cLS">
                                                <rect key="frame" x="178" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="YzD-pQ-Gql"/>
                                                    <constraint firstAttribute="height" constant="150" id="cA2-ar-rtW"/>
                                                </constraints>
                                                <color key="tintColor" red="0.87058823529999996" green="0.68632675799999998" blue="0.25418045610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="clock.fill" catalog="system" title="Timer">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ps9-dH-gEq" kind="show" identifier="timerSegue" id="uK7-nA-NQA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uwf-fF-3BR" firstAttribute="leading" secondItem="aNQ-Wb-8RI" secondAttribute="leading" id="3LA-BH-rrr"/>
                                    <constraint firstAttribute="trailing" secondItem="uwf-fF-3BR" secondAttribute="trailing" id="7p1-Ql-gka"/>
                                    <constraint firstAttribute="bottom" secondItem="uwf-fF-3BR" secondAttribute="bottom" id="9aU-7A-qnl"/>
                                    <constraint firstAttribute="trailing" secondItem="XTZ-dk-PoH" secondAttribute="trailing" id="GG5-pZ-hfQ"/>
                                    <constraint firstItem="XTZ-dk-PoH" firstAttribute="top" secondItem="aNQ-Wb-8RI" secondAttribute="top" id="U2P-8l-uyf"/>
                                    <constraint firstItem="XTZ-dk-PoH" firstAttribute="leading" secondItem="aNQ-Wb-8RI" secondAttribute="leading" id="jL9-yj-12c"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Top Assistant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-fK-QT8">
                                <rect key="frame" x="14" y="141" width="364" height="36"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.51741200522448372" green="0.23057617852256826" blue="0.7010309278350515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7v-fK-QT8" secondAttribute="trailing" constant="15" id="0sT-Ml-zcR"/>
                            <constraint firstItem="u7v-fK-QT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="4fW-JT-2fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aNQ-Wb-8RI" secondAttribute="bottom" constant="227" id="GBw-gs-8nX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNQ-Wb-8RI" secondAttribute="trailing" constant="33" id="GQQ-QS-wqC"/>
                            <constraint firstItem="aNQ-Wb-8RI" firstAttribute="top" secondItem="u7v-fK-QT8" secondAttribute="bottom" constant="86" id="T0N-94-lhk"/>
                            <constraint firstItem="aNQ-Wb-8RI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="rDO-2F-1XL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Pd-Ij-GbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="4.2253521126760569"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Gmk-5W-xtr">
            <objects>
                <viewController title="Timer" id="ps9-dH-gEq" customClass="TimerViewController" customModule="TableTopAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkx-gr-TRN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-w6-dca">
                                <rect key="frame" x="175" y="330" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7j-v2-RBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="22D-WG-gSk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dY-mP-HLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="373"/>
        </scene>
        <!--Dice-->
        <scene sceneID="be5-oN-rta">
            <objects>
                <viewController title="Dice" id="9q2-6i-wrk" customClass="DiceViewController" customModule="TableTopAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucc-eE-smd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-Vi-O7V">
                                <rect key="frame" x="162" y="328" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTL-gS-vtf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k99-1R-Dlo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hid-QP-KQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nr4-cM-AYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPY-ND-ZeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGp-zk-NFM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hxV-4z-oDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oog-E8-tSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-756"/>
        </scene>
        <!--Wheel-->
        <scene sceneID="nfR-Go-5jQ">
            <objects>
                <viewController title="Wheel" id="BYq-zz-NKX" customClass="WheelViewController" customModule="TableTopAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2v-ML-kHo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="tod-Ai-hui">
                                <rect key="frame" x="16" y="135" width="361" height="651"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-vd-Pl3" customClass="UIWheel">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="443"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-47-Ipo">
                                        <rect key="frame" x="52.666666666666686" y="510.99999999999994" width="256" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-Ef-YZg">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                <connections>
                                                    <action selector="addSegmentButtonTapped:" destination="BYq-zz-NKX" eventType="touchUpInside" id="bAg-8U-WKb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-ue-HoI">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="73.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteSegmentButtonTapped:" destination="BYq-zz-NKX" eventType="touchUpInside" id="c4S-q2-c8S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-kH-Ak5">
                                                <rect key="frame" x="182.66666666666669" y="0.0" width="73.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                                <connections>
                                                    <action selector="clearWheelButtonTapped:" destination="BYq-zz-NKX" eventType="touchUpInside" id="Vqu-8n-fF8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-4j-Cwa">
                                        <rect key="frame" x="150" y="613.33333333333337" width="61.333333333333343" height="37.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SPIN"/>
                                        <connections>
                                            <action selector="spinWheelButtonTapped:" destination="BYq-zz-NKX" eventType="touchUpInside" id="WUm-9q-dU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uvh-qm-aKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tod-Ai-hui" firstAttribute="top" secondItem="Uvh-qm-aKA" secondAttribute="top" constant="32" id="BMf-EE-yi4"/>
                            <constraint firstItem="Uvh-qm-aKA" firstAttribute="trailing" secondItem="tod-Ai-hui" secondAttribute="trailing" constant="16" id="IHd-ov-pBE"/>
                            <constraint firstItem="tod-Ai-hui" firstAttribute="leading" secondItem="f2v-ML-kHo" secondAttribute="leading" constant="16" id="YbT-cr-kft"/>
                            <constraint firstItem="Uvh-qm-aKA" firstAttribute="bottom" secondItem="tod-Ai-hui" secondAttribute="bottom" constant="32" id="bdx-uR-EXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XH0-Fy-ISz"/>
                    <connections>
                        <outlet property="addSegmentButton" destination="wTT-Ef-YZg" id="T5R-mI-xkv"/>
                        <outlet property="clearWheelButton" destination="iZI-kH-Ak5" id="CPg-Dt-SkO"/>
                        <outlet property="deleteSegmentButton" destination="Jwh-ue-HoI" id="gdb-iR-eLO"/>
                        <outlet property="spinWheelButton" destination="UcZ-4j-Cwa" id="Qof-lf-34A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ1-dd-r4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie.fill" catalog="system" width="128" height="123"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="dice.fill" catalog="system" width="128" height="116"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
